<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> <!-- Betűtípus -->
    <style>
        body {
            font-family: 'Space Mono', monospace; /* Globális betűtípus */
            /*font-family: Arial, sans-serif;*/
            transition: background .1s;
        }

        .calc {
            font-family: Arial, sans-serif;
            text-rendering: geometricPrecision;
            width: 260px;
            background: grey;
            margin: 100px auto 0 auto;
            border-radius: 5px;
            box-shadow: 0 4px 40px rgba(0,0,0,0.2),
                inset 0 3px 0 rgba(255,255,255,0.2);
            padding: 20px;
        }

        .display {
            font-family: 'Roboto Condensed', sans-serif;
            color: rgba(255,255,255,0.8);
            background: rgba(0,0,0,.6);
            font-size: 35px;
            padding: 10px;
            text-align: right;
            border-radius: 2px;
            box-shadow: inset 0 5px 8px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.3);
        }

        .header .titles {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0,0,0,0.45);
            font-size: 10px;
            font-weight: bold;
            margin-top: -8px;
            padding-bottom: 8px;
            text-align: right;
            text-shadow: 0 1px 1px rgba(255,255,255,0.15);
            user-select: none;
        }

        .display-main {
            height: 38px;
        }

        .display-indicate {
            font-size: 10px;
            color: rgba(255,255,255,0.05);
            text-align: left;
            margin: -5px 0 -2px -5px;
            text-transform: uppercase;
            user-select: none;
            transition: color .1s ease-in;
        }
        .max {
            color: rgba(255,150,150,0.8);
        }

        .display-operations {
            font-size: 15px;
            color: rgba(255,255,255,0.5);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 3px;
            margin-top: 4px;
        }

        .row {
            margin-left: -12px;
            margin-top: 10px;
        }

        .row:after, .bottom-row:after {
            content: "";
            display: block;
            clear: both;
        }

        .left, .right {
            float: left;
        }

        .button {
            position: relative;
            top: 0;
            height: 41px;
            color: rgba(0,0,0,0.6);
            font-size: 16px;
            font-family: "Arial Bold", Gadget, Arial, sans-serif;
            font-weight: 700;
            text-align: center;
            padding: 9px 0 11px 0;
            border-radius: 2px;
            float: left;
            width: 56px;
            background: rgba(255,255,255,0.8);
            margin-left: 12px;
            text-transform: uppercase;
            border: 0;
            box-shadow: 0 1px 1px rgba(0,0,0,0.2),
                inset 0 1px 0 rgba(255,255,255,0.6);
            transition: all .1s;
            cursor: pointer;
            user-select: none;
        }

        .button:hover {
            box-shadow: 0 2px 6px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.6);
            background: rgba(255,255,255,0.95);
            color: rgba(0,0,0,0.8);
        }
        .button:active {
            top: 1px;
            box-shadow: 0 0 2px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.3);
        }
        .button:focus {
            outline: 0;
        }

        .ac, .ce {
            background: #FF8A80;
        }

        .ac:hover, .ce:hover {
            background: #FF5252;
        }

        .minus {
            padding-top: 11px;
            padding-bottom: 9px;
        }

        .zero {
            width: 124px;
        }

        .eq {
            margin-top: 10px;
            padding: 35px 0 15px 0;
        }

        .mult {
            text-transform: none;
            padding-top: 9px;
            padding-bottom: 11px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="calc">
    <div class="header">
      <div class="titles">
        Simple Calculator
      </div>
    </div>
    <div class="display">
      <div class="display-indicate">
        max
      </div>
      <div class="display-main">
        0
      </div>
      
      <div class="display-operations">
        0
      </div>
    </div>

    <div class="row">
      <button class="button ac">ac</button>
      <button class="button ce">ce</button>
      <button class="button div">÷</button>
      <button class="button mult">×</button>
    </div>

    <div class="row">
      <button class="button seven">7</button>
      <button class="button eight">8</button>
      <button class="button nine">9</button>
      <button class="button minus">-</button>
    </div>

    <div class="row">
      <button class="button four">4</button>
      <button class="button five">5</button>
      <button class="button six">6</button>
      <button class="button plus">+</button>
    </div>

    <div class="bottom-row">
      <div class="left">
        <div class="row">
          <button class="button one">1</button>
          <button class="button two">2</button>
          <button class="button three">3</button>
        </div>
        
        <div class="row">
          <button class="button zero">0</button>
          <button class="button dot">.</button>
        </div>
      </div>
      
      <div class="right">
        <div class="button eq">=</div>
      </div>

    </div>

  </div>
<script>
   var vars = {
    display: document.getElementsByClassName("display-main")[0],
    displayInfo: document.getElementsByClassName("display-operations")[0],
    displayInd: document.getElementsByClassName("display-indicate")[0],
    ac: document.getElementsByClassName("ac")[0],
    ce: document.getElementsByClassName("ce")[0],
    div: document.getElementsByClassName("div")[0],
    mult: document.getElementsByClassName("mult")[0],
    minus: document.getElementsByClassName("minus")[0],
    plus: document.getElementsByClassName("plus")[0],
    eq: document.getElementsByClassName("eq")[0],
    dot: document.getElementsByClassName("dot")[0],
    zero: document.getElementsByClassName("zero")[0],
    one: document.getElementsByClassName("one")[0],
    two: document.getElementsByClassName("two")[0],
    three: document.getElementsByClassName("three")[0],
    four: document.getElementsByClassName("four")[0],
    five: document.getElementsByClassName("five")[0],
    six: document.getElementsByClassName("six")[0],
    seven: document.getElementsByClassName("seven")[0],
    eight: document.getElementsByClassName("eight")[0],
    nine: document.getElementsByClassName("nine")[0]
  }

for (var btn in vars) {
  if (btn === "display" || btn === "displayInfo" || btn === "displayInd") continue;
  (function(button) {
    vars[button].addEventListener("click", function() {
      calculate(button);
    });

    if (button === "ac" || button === "ce" || button === "eq") {
      document.addEventListener("keyup", function(event) {
        if(button === getChar(event, true)){
          calculate(getChar(event,true))
        }
      });
    } else {
      document.addEventListener("keypress", function(event) {
        if (toStr(button) === getChar(event)) {
          calculate(getChar(event), true);
        }
      });
    }
  })(btn);
}

function getChar(event, add) {
  var keyMap = {
    13 : "eq",
    35 : "ce",
    46 : "ac"
  };
  
  if (add) {
    return keyMap[event.which];
  } else {
    if (event.which == null) {
      if (event.keyCode < 32) return "eq"
      return String.fromCharCode(event.keyCode)
    }

    if (event.which != 0 && event.charCode != 0) {
      if (event.which < 32) return "eq"
      return String.fromCharCode(event.which);
    }
  }

  return ""
}

function toStr(btn) {
  var btns = {
    one: "1",
    two: "2",
    three: "3",
    four: "4",
    five: "5",
    six: "6",
    seven: "7",
    eight: "8",
    nine: "9",
    zero: "0",
    div: "/",
    mult: "*",
    plus: "+",
    minus: "-",
    dot: "."
  }
  if (btn === "ce") return ""
  return btns[btn];
}

function removeZero(str) {
  var result = str;

  var senseOperators = ["+", "-"]

  var dotCond, firstZero, operZero;

  for (var i = 0; i < result.length - 1; i++) {

    dotCond = (result[i + 1] !== ".");
    firstZero = (i === 0) && (result[i] === "0") && dotCond;
    operZero = (senseOperators.indexOf(result[i - 1]) !== -1) && (result[i] === "0") && dotCond;

    if (firstZero || operZero) {
      result = result.slice(0, i) + result.slice(i + 1);
      ++i;
    }
  }

  return result

}

function fixOper(str) {
  var result = str;
  var operators1 = ["*", "/"];
  var operators2 = ["+", "-"];
  var cond, optCond;

  for (var i = 0; i < result.length - 1; i++) {
    cond = operators1.indexOf(result[i]) !== -1 && operators1.indexOf(result[i + 1]) !== -1;

    if (cond) {
      result = result.slice(0, i) + result.slice(i + 1);
    }
  }

  for (i = 0; i < result.length - 1; i++) {
    cond = operators2.indexOf(result[i]) !== -1 && (result[i] === result[i + 1]);
    optCond = (result[i] === "-") && (result[i + 1] === "+");

    if (cond) {
      result = result.slice(0, i) + result.slice(i + 1);
    } else if (optCond) {
      result = result.slice(0, i + 1) + result.slice(i + 2)
    }
  }

  for (i = 0; i < result.length - 2; i++) {
    if (operators1.indexOf(result[i]) !== -1 && operators2.indexOf(result[i + 1]) !== -1 && operators1.indexOf(result[i + 2]) !== -1) {
      result = result.slice(0, i + 2) + result.slice(i + 3);
    }
  }

  for (i = 0; i < result.length - 1; i++) {
    if (operators2.indexOf(result[i]) !== -1 && operators1.indexOf(result[i + 1]) !== -1) {
      result = result.slice(0, i + 1) + result.slice(i + 2)
    }
  }

  if (operators1.indexOf(result[0]) !== -1) {
    result = "0";
  }

  return result;
}

function removeLast(str) {
  var operators = ["+", "-", "*", "/"],
    cond, result = str;
  if (str.length === 1) {
    return "0";
  } else {
    for (var i = result.length - 1; i > 0; i--) {
      if (operators.indexOf(result[i]) !== -1) {
        return result.slice(0, i);
      } else if (operators.indexOf(result[i - 1]) !== -1) {
        return result.slice(0, i);
      } else continue;
    }
  }
}

var max = {
  add: function() {
    if (!vars.displayInd.classList.toggle("max")) {
      vars.displayInd.classList.toggle("max");
    }
  },
  remove: function() {
    if (vars.displayInd.classList.toggle("max")) {
      vars.displayInd.classList.toggle("max");
    }
  }
}

function calculate(btn, isFromKey) {
  var operators = ["minus", "plus", "div", "mult"];

  if (btn === "ac") {
    vars.display.innerText = "0";
    vars.displayInfo.innerText = "0";
    max.remove();
    return;
  }

  if (btn === "ce") {
    var result = removeLast(vars.displayInfo.innerText);
    if (!result) {
      vars.displayInfo.innerText = "0";
    } else {
      vars.displayInfo.innerText = result;
    }
    max.remove();
  }

  if (btn === "eq") {
    vars.displayInfo.innerText = vars.display.innerText;
    max.remove();
    return;
  }

  var operations = vars.displayInfo.innerText;

  if (operations.length < 32) {
    if (isFromKey) {
      operations += btn;
    } else {
      operations += toStr(btn);
    }
  } else {
    max.add();
  }

  operations = removeZero(operations);
  operations = fixOper(operations);
  vars.displayInfo.innerText = operations;

  var calc = "" + eval(vars.display.innerText);
  if (operators.indexOf(btn) === -1) {
    calc = "" + eval(operations);
  }

  if (calc.length < 14) {
    if (!calc) {
      vars.display.innerText = "0";
    } else {
      vars.display.innerText = calc;
    }

  } else if (calc < 1) {
    vars.display.innerText = (+calc).toPrecision(7);
  } else {
    vars.display.innerText = (+calc).toPrecision(9);
  }

}

var colors = ["pink", "lightblue"];
function getBinaryRnd (){
  var rnd = Math.random();
  if (rnd > 0.5) return 1;
  else return 0;
}
document.body.style.background = colors[getBinaryRnd()];
</script>
</body>
</html>