<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }   
        /* From Uiverse.io by satyamchaudharydev */ 
    .button {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
    cursor: pointer;
    margin-right: 1vw;
    }

    .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
    }

    .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
    }

    .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    }

    .text {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
    }

    .text {
    top: 0
    }

    .text,.icon {
    transition: top 0.5s;
    }

    .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .icon svg {
    width: 24px;
    height: 24px;
    }

    .button:hover {
    background: #6c18ff;
    }

    .button:hover .text {
    top: -100%;
    }

    .button:hover .icon {
    top: 0;
    }

    .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
    }

    .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
    }

    .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
    }

    a {
        text-decoration: none;
        color: white;
    }
    </style>
    <link rel="website icon" type="png" href="../Icon/admin.png">
</head>
<body>
    <div class="button" data-tooltip="Size: 30,5Mb">
        <div class="button-wrapper">
          <div class="text">1.jpg</div>
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
            </span>
          </div>
        </div>
    <div class="button" data-tooltip="Size: 17,8Mb">
        <div class="button-wrapper">
            <div class="text">2.jpg</div>
            <span class="icon">
                <a href="../Downloads/2.jpg"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
                    </a>
            </span>
            </div>
        </div>
    <div class="button" data-tooltip="Size: 21Mb">
        <div class="button-wrapper">
            <div class="text">3.jpg</div>
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
            </span>
            </div>
        </div>
    <div class="button" data-tooltip="Size: 14,7Mb">
        <div class="button-wrapper">
            <div class="text">4.jpg</div>
            <span class="icon">
                <a href="../Downloads/2.jpg"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
                    </a>
            </span>
            </div>
        </div>    
</body>
</html>
